<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Category</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
     <center>
        <h1>Edit Category</h1>
        <form method="post">
            <table>
                <tr>
                    <td>Enter Category Name</td>
                    <td><input type="text" name="cname"></td>

                </tr>
                <tr>
                    <td>
                        <input type="submit"  value="Save">
                    </td>
                </tr>
            </table>
        </form>
     </center>
    
</body>
</html>