<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            All Categories
        </h1>
        <a href="/adminHome">Go to Admin Home</a><br>
        <a href="/addCategory">Add Category</a>
        <table border="1">
                <th>ID</th>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
                {%for cat in cats%}
                <tr>
                    <td>{{cat[0]}}</td>
                    <td>{{cat[1]}}</td>
                    <td><a href="/edit/{{cat[0]}}"><input type="button" value="Edit"></a></td>
                    <td><a href="/delete/{{cat[0]}}"><input type="button" value="Delete"></a></td>
                </tr>
                {%endfor%}
                
            </table>
      
     </center>
</body>
</html>