<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Place</title>
    <style>
        body{
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>Add new Place</h1>
        <form method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Enter Place name</td>
                    <td><input type="text" name="pname"/></td>
                </tr>
                <tr>
                    <td>Select Image</td>
                    <td><input type="file" name="image_url"/></td>
                </tr>
                <tr>
                    <td>Select Category</td>
                    <td><select name="cid">
                        {%for cat in cats%}
                        <option value="{{cat[0]}}">{{cat[1]}}</option>
                        {%endfor%}
    
                    </select></td>
                </tr>

                <tr>
                    <td>Enter Price</td>
                    <td><input type="number" name="price"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Add Place"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>