<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Places</title>
</head>
<body>
    <center>
        <h1>All Places</h1>
        <a href="/adminHome">Go to Admin Home</a><br>
        <a href="/addPlace">Add New Place</a><br>
        <a href="#">Admin Home</a>
        <table border="1">
            <thead>
                <tr>
                    <th>pid</th>
                    <th>pname</th>
                    <th>Image</th>
                    <!-- <th>catname</th> -->
                    <th>Price</th>
                    <th>cid</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    
                </tr>

            </thead>
            <tbody>
                {%for place in places%}
                <tr>
                    <td>{{place[0]}}</td>
                    <td>{{place[1]}}</td>
                    <td><img src="{{url_for('static',filename=place[2])}}" alt="Aguada Fort image" height="100px" width="100px"></td>
                    <td>{{place[3]}}</td>
                    <td>{{place[4]}}</td>
                    <td><a href="/editPlace/{{place[0]}}"><input type="button" value="Edit"></a></td>
                    <td><a href="/deletePlace/{{place[0]}}"><input type="button" value="Delete"></a></td>

                </tr>
                {%endfor%}
            </tbody>
        </table>
    </center>
    
</body>
</html>