{%extends "user/homepage.html"%}
{%block content%}
<style>
  b{
    font-size: xx-large;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
  }
  .about-section h1{
    color: brown;
    font-weight: 300;
    
  }
  p{
  
    font-size: x-large;
    color: white;
  }
footer{
    color: white;
  }
</style>
<center>
            <h2 style="text-align:center"> Developed By</h2>
              
                <div class="column">
                  <div class="card">
                    <img src="/static/Images/profile.png" class="rounded-circle"  alt="Cinque Terre" style="height: 35vh; width: 35vh;">
                    <div class="container">
                      <b>Rohan Bhagat</b>
                      <p class="title">Python Developer</p>
                      <p>Recent Graduate with proficiency in Python Development</p>
                      <p>rohan@gmail.com</p>
                      
                    </div>
                  </div>
                </div>
        
            <div class="about-section">
                <h1>About Us </h1>
                <p>Welcome to Dream Escapes, your gateway to unforgettable experiences and breathtaking adventures. We are passionate about travel and dedicated to making your journey extraordinary. Whether you’re seeking a tranquil escape, a thrilling adventure, or a cultural immersion, we tailor each experience to your desires, ensuring every moment is as unique as you are.</p>
              </div>

              <div class="about-section">
                <h1>Our Mission</h1>
                <p>At Dream Escapes, our mission is to inspire and empower travelers to explore the beauty of the world. We aim to provide exceptional service, personalized itineraries, and sustainable travel options that leave a positive impact on the destinations we visit. Our goal is to create memories that last a lifetime, connecting you with the heart and soul of every place you discover</p>
              </div>
              
              <div class="about-section">
                <h1>Our Story</h1>
                <p>Founded in 2024, Dream Escapes began with a simple idea: to share our love for travel with others. What started as a small initiative has now grown into a renowned travel agency, known for our expertise, reliability, and commitment to excellence. Our team of seasoned travel experts brings years of experience and a wealth of knowledge, ensuring that every trip is meticulously planned and flawlessly executed.</p>
              </div>
              
              
                
    
</center>
{%endblock%}