<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dream Escapes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-image: url("/static/Images/background.jpeg");
    background-size: cover;
    /* background-color: rgb(140, 132, 109);
  background-color: rgb(222, 128, 20);
  background-color: rgb(123, 180, 189); */
  /* background-color: rgb(180, 204, 151); */
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  
    footer {
      font-size: xx-large;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

.item img{
height: 50vh;
width: 50vh;
  
  } 

.container-fluid ul li a{
  text-decoration: none;
}

.container h1{
  text-align: center;
  color: brown;
  
}


.nav li a select{
    color: black;

} 

img{
  
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.container img:hover{
  transform: scale(1.5); 
}

button{
  
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

button:hover{
  transform: scale(1.5); 
}

p big b{
  font-size: 30px;
  color: #e5f906;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

footer {
  width: 100%;
  background: transparent;

}
footer a{
  color: aquamarine;
  font-size: x-large;
}
footer big b{
  color: white;
}
.container .panel{
  background-color:cadetblue;
}
.container h3{
  color:brown;
  font-size: x-large;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in session%}
      <a class="navbar-brand" href="#">Welcome       {{session["uname"]}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Dream escapes</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/aboutus">About</a></li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Select Category
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              {%for cat in cats%}
              <li><a href="/showplaces/{{cat[0]}}">{{cat[1]}}</a></li>
              {%endfor%}
            </ul>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        

        {%if "uname" in session%}
        <li><a href="/showcart"><span class="glyphicon glyphicon-log-in"></span> My Cart</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sign out</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
        <li><a href="/register"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
        {%endif%}
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
  
    <div class="carousel-inner" role="listbox " style="width: 300vh; height: 420px;">
      {%for place in places%}
        <div class="item active">
          <img src="{{url_for('static',filename=place[2])}}" style="width: 300vh; height: 470px;" alt="Image">
          <div class="carousel-caption">
            <h3></h3>
            <p><big><b>{{place[1]}}</b></big></p>
          </div>
                 
               
        </div>
        {%endfor%}
   <div class="item">  
           <img src="/static/Images/benaulim%20beach.jpg" style="width: 300vh; height: 470px">
           
          <div class="carousel-caption">
            <h3 style="color: #e5f906;">Welcome To Goa Tourism </h3>
            <p style="color: #e5f906;">Salty Veins</p>
          </div>      
        </div>
    </div>
   
    
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
{%block content%}   
<div class="container text-center"> 
   
  <h1>It's time for new Adventure with <br>Dream Escapes</h1>
  <br>


<div class="container text-center">    
  <h3>Popular Places in goa</h3><br>
  <h4>{{catname}}</h4>
  {%for place in places%}
  <div class="container">    
    <div class="row">
  <div class="col-sm-4"> 
    <div class="panel panel-success">
      <div class="panel-heading">{{place[1]}}</div>
      <div class="panel-body"><img src="{{url_for('static',filename=place[2])}}" class="img-responsive" style="width: 275px; height: 200px; padding-left: 20px; padding-right: 20px; "  alt="Image"></div>
      
      <div class="panel-footer"><a href="/viewdetailsplace/{{place[0]}}"><button name="details">View Details </button></a></div>
    </div>
  </div>
  {%endfor%}
  </div>

  <h3>Our Most Popular Packages</h3><br>
  {%for package in packages%}
  <div class="col-sm-4"> 
    <div class="panel panel-success">
      <div class="panel-heading">{{package[1]}}</div>
      <div class="panel-body"><img src="{{url_for('static',filename=package[6])}}" class="img-responsive" style="width:200%; height: 200px; align-items: center;" alt="Image"></div>
      <div class="panel-footer"><a href="/viewdetailspack/{{package[0]}}"><button name="details">View Details </button></a></div>
    </div>
  </div>
  {%endfor%}
<br>
  </div>
</div><br>

</div>
{%endblock%}


<div class="footer">
  <footer class="container-fluid text-center" style="padding: 0; margin: 0; width: 100%;" >
    <big><b>Quick Links</b></big>
    <ul>
      <li><a href="/aboutus">About us</a></li>
      <li><a href="#">Join us</a></li>
      <li><a href="#">Terms &Conditions </a></li>
      <li><a href="#">Help </a></li>
  </ul>  
  </footer>
</div>



</body>
</html>