*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

.main_container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    
}

.navlist{
    display: flex;
    gap:3.5rem;
    height: 15vh;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    position: fixed;

    
}
.navlist li{
    list-style: none;
}

.navlist li a{
    text-decoration: none;
    color: white;
    
}

.navlist li:hover{
    transform: scale(1.2);
}


.left_container,.right_container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.left_container{
    background-color: #262525;
    width: 70%;
    height: 100vh;
    padding-left: 3rem;
   

}

.right_container{
    background-color: #56c9d6;
    /* background-color: #3877ff; */
    width: 30%;
    /* background: linear-gradient(#32a8a8,#262525); */
    
    /* display: flex;
    align-items: center; */



}

.icons .fa-brands{
    color:  #bbb;
    font-size: 1.7rem;
    margin-bottom: 3rem;
    
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.content{
    margin-left: 3rem;

}

.content .intro{
    font-size: 1.5rem;
    color: #fff;
}

.content .intro span{
    color: #32a8a8;
}

.content h1{
    font-size: 4rem;
    /* color: #5DB9EE; */
    color: #32a8a8;

 }

.content .detail{
    font-size: 1.5rem;
    /* color: 5DB9EE; */
    color: #fff;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.8rem;
    
 }
 .content .intro span{
    font-size: 1.5rem;
    color: #5DB9EE;
    
 }
 
.btn_container button{
    border: .1rem solid #5DB9EE;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10%;
    cursor: pointer;
    transition: 0.5s;
}

button:nth-child(1){
    background: #5DB9EE ;
    margin-right: 5%;
    
}
button:nth-child(2){
    background: transparent ;
    color: #5DB9EE;
    margin-left: 2rem;
}

button:nth-child(1):hover{
    background: transparent;
    color: #5DB9EE;
    
}

button:nth-child(2):hover{
    background-color: #5DB9EE;
    color: #262525;
}

.icons .fa-brands{
    cursor: pointer;
    
}

.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);

}


.circle:nth-child(1){
    background: linear-gradient(90deg, transparent, #262525 50%);
    width:38rem;
    
    
}

.circle:nth-child(2){
    background-color:white;
    width:30rem;
    background-image: url("profile.png");
    background-size: 100%;
    box-shadow: 0 0 1.5rem yellow;
    
}
