{%extends "user/homepage.html"%}
{%block content%}
<style>
    td{
        font-size: xx-large;
    }
</style>
<center>
    <form method="post">
        <table>
            <tr>
                <td>Enter New Password : </td>
                <td><input type="text" name="pwd" placeholder="Enter password"></td>
            </tr>
            <br>
            <tr>
                <td></td>
                <td><button type="submit"  value="Reset" style="background-color: rgb(194, 245, 52);;">Reset</button></td>
            </tr>
        </table>
    </form>
</center>
{%endblock%}