{%extends "user/homepage.html"%}
{%block content%}
<style>
    
    table,a,td{
        border-color: #ffe4c4;
        font-size: x-large;
        
        font-weight: 400;
    }
    button{
        color: black;
    }

    /* td{
        color: bisque;
    }
    a{
        color: bisque;
    } */
    
</style>
<center>
    <h1 style="color: rebeccapurple;">My Destinations</h1>
    <a href="/clearcart">Clear Cart</a>
    <form method="post">
        <table class="table" border="3"  >
            <thead>
                <tr>
                    <th>Place ID</th>
                    <th>Place Name</th>
                    <th>Place Image</th>
                    <th>P/P</th>
                    <th>Total persons</th>
                    <th>
                        Total Price
                    </th>
                    <th>Type</th>
                    <th>Edit
                    </th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {%for item in items%}
                <tr>
                    <td>{{item[1]}}</td>
                    <td>{{item[2]}}</td>
                    <td><img src="{{url_for('static',filename=item[4])}}"  style="height: 150px; width: 200px; padding-left: 35px;" class="img-rounded"></td>
                    <td>{{item[3]}}</td>
                    <td>{{item[5]}}</td>
                    <td>{{item[6]}}</td>
                    <td>{{item[8]}}</td>
                    <input type="hidden" name="cart_id" value="{{item[0]}}">
                    <td><a href="/edit_cart/{{item[0]}}"><button type="button"  value="edit" name="action"    style="background-color: rgb(194, 245, 52);;">Edit</button></a></td>
                    <td><a href="/deleteconfirmation/{{item[0]}}"><button type="button"  value="delete" name="action" style="background-color: rgb(194, 245, 52);;">Delete</button></a></td>
                    
                </tr>
            {%endfor%}
            <tr>
                <td colspan="6" style="text-align: right;">Total={{total}}</td>
                <td colspan="2" style="padding-right: 10px;"></td>
                <td></td>
            </tr>
    <td colspan="9" style="text-align: center;"><a href="/makepayment"><button style="background-color: rgb(194, 245, 52); " type="button">Book Now</button></a></td>
        </tbody>
            </table>
    </form>
    
</center>
{%endblock%}