{%extends "user/homepage.html"%}
{%block content%}
<style>
    .heading{
        /* color:chartreuse; */
        font-size: x-large;
        
    }
    td{
        color:darkred;
        font-weight: 200;
    }
</style>
<center>
    <form method="post">
        <table class="table" border="3"  >
            <tr>
                <td class="heading">Place ID</td>
                <td><input type="text" name="pid" value="{{place[0]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Place Name</td>
                <td><input type="text" name="pname" value="{{place[1]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Image</td>
                <td><img src="{{url_for('static',filename=place[3])}}"  style="height: 200px; width: 230px;" class="img-rounded"></td>
            </tr>


            <tr>
                <td class="heading">Price</td>
                <td><input type="number" name="price" value="{{place[4]}}" readonly></td>
            </tr>
    
            <tr>
                <td class="heading">Select Number of persons</td>
                <td><select name="persons" class="form-control">
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                </select></td>

            </tr>
            <tr>
                <td></td>
                <td><a href="/addtocart/{{place[0]}}"><button style="background-color: rgb(194, 245, 52);">Add To Cart</button></a></td>
            </tr>
            
            </table>
    </form>
    
</center>
{%endblock%}